VITE_SUPABASE_URL=https://aixuzoejgrpbwoxndfly.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpeHV6b2VqZ3JwYndveG5kZmx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MDMwMDksImV4cCI6MjA2NTk3OTAwOX0.z2ijU6smnbPWC-6fI0Z2FznTCF2C2iDPOVSgzvDE5J0

VITE_SUPABASE_BUCKET_URL=https://aixuzoejgrpbwoxndfly.supabase.co/storage/v1/object/public/resources

VITE_EMAILJS_PUBLIC_KEY=cwxD8tKJTNrJWQxbp

VITE_EMAILJS_SERVICE_ID=service_snnlltg

VITE_EMAILJS_TEMPLATE_GENERAL=template_dv4a723

VITE_EMAILJS_TEMPLATE_SCHEDULED=template_dv4a723

